<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UGo - Login</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script defer src="./javascript/principal.js"></script>
    <script defer src="./javascript/login.js"></script>
</head>
<body>
<div class="page-wrapper flex-row align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card p-4">
                    <img src="./imagens/logo.svg" class="h-6" alt="">
                    <div class="card-header text-center text-uppercase h4 font-weight-light">
                        Login
                    </div>

                    <div class="card-body py-5">
                        <div class="form-group">
                            <label class="form-control-label">Username</label>
                            <input id="username" name="username" autocomplete="off" type="username" class="form-control">
                        </div>


                        <div class="form-group">
                            <label class="form-control-label">Senha</label>
                            <input id= "senha" name="senha" autocomplete="off" type="password" class="form-control">
                        </div>
                        <div class="col-6">
                            <a href="#" name="btn-senha" id="btn-senha" class="btn btn-link">Esqueceu a senha?</a>
                        </div>
                    </div>

                    <div class="card-footer">
                        <div class="row">
                            <div class="col-6">
                                <button name="btn-logar" id="btn-logar" type="submit" class="btn btn-dark px-5">Logar</button>
                            </div>

                            <div class="row">
                                <button name="btn-cadastrar" id="btn-cadastrar" type="submit" class="btn btn-dark px-5">Cadastrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
