<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UGo</title>
    <link rel="stylesheet" href="./vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="./vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <script defer src="./javascript/principal.js"></script>
    <script defer src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script defer src="./javascript/aviso.js"></script>
    <script defer src="./javascript/geolocalizacao.js"></script>

</head>
<body class="sidebar-fixed header-fixed">
<div class="page-wrapper">
    <nav class="navbar page-header">
        <a href="#" class="btn btn-link sidebar-mobile-toggle d-md-none mr-auto">
            <i class="fa fa-bars"></i>
        </a>

        <a class="navbar-brand" href="#">
            <img src="./imagens/logo.svg" alt="logo" style="height: 55px">
        </a>

        <a href="#" class="btn btn-link sidebar-toggle d-md-down-none">
            <i class="fa fa-bars"></i>
        </a>

        <ul class="navbar-nav ml-auto">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="./imagens/admin.png" class="avatar avatar-sm" alt="logo">
                    <span id="nomeUsuario" class="small ml-1 d-md-down-none"></span>
                </a>

                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header">Conta</div>

                    <a href="usuario.html" class="dropdown-item">
                        <i class="fa fa-user"></i> Perfil
                    </a>

                    <a href="index.html" class="dropdown-item">
                        <i class="fa fa-lock"></i> Logout
                    </a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="main-container">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">
                            <i class="icon icon-grid"></i> Home
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="onibus.html" class="nav-link">
                            <i class="icon icon-grid"></i> Ônibus
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="metro.html" class="nav-link">
                            <i class="icon icon-grid"></i> Metro
                        </a>
                    </li>

                     <li class="nav-item">
                        <a href="errors/404.html" class="nav-link">
                            <i class="icon icon-grid"></i> Trem
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="pontuacao.html" class="nav-link">
                            <i class="icon icon-grid"></i> Pontuação
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="relatorio.html" class="nav-link">
                            <i class="icon icon-grid"></i> Relatório
                        </a>
                    </li>

                     <li class="nav-item">
                        <a href="sobre.html" class="nav-link">
                            <i class="icon icon-grid"></i> Sobre
                        </a>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header bg-light">
                           <h3>Qual o seu ponto de parada?</h3>
                        </div>
                            <div id="mapholder"></div>
                            <div id="aviso"></div>
                            <hr>
                            <div id="pesquisa" style="visibility: hidden" >
                                <div class="row" >
                                    <div class="col-md-3">
                                        <div class="form-group">
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <input id="enderecoAviso" name="enderecoAviso" class="form-control" placeholder="Endereco" >
                                        </div>
                                    </div>

                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <button  id="meAvise"  name="meAvise" class="btn btn-dark">Pesquisar</button>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <hr>
                            <section id="funcao-transporte"> 
                                <img id="onibus" name="onibus"  alt="Onibus" src="./imagens/Bus-2-512.png"/>
                                <img id="metro" name="metro" alt="Metro" src="./imagens/01-512.png" />
                                <img id="trem" name="trem" alt="Trem" src="./imagens/4-512.png" />
                            </section>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header bg-light">
                        <h3>Previsão de saida de onibus</h3>
                        </div>
                        <hr>
                        <div class="col-md-2">
                            <div class="form-group">
                                <a href="previsao.html">
                                <button  id="vejaPrevisao"  name="vejaPrevisao" class="btn btn-dark">Olhar previsao proximo onibus</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
</div>
<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/popper.js/popper.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="./vendor/chart.js/chart.min.js"></script>
<script src="./javascript/carbon.js"></script>
<script src="./javascript/demo.js"></script>
</body>
</html>
