<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UGo</title>
    <link rel="stylesheet" href="./vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="./vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script defer src="./javascript/principal.js"></script>
    <script defer src="./javascript/usuario.js"></script>

</head>
<body class="sidebar-fixed header-fixed">
<div class="page-wrapper">
    <nav class="navbar page-header">
        <a href="#" class="btn btn-link sidebar-mobile-toggle d-md-none mr-auto">
            <i class="fa fa-bars"></i>
        </a>

        <a class="navbar-brand" href="#">
            <img src="./imagens/logo.svg" alt="logo" style="height: 55px">
        </a>

        <a href="#" class="btn btn-link sidebar-toggle d-md-down-none">
            <i class="fa fa-bars"></i>
        </a>

        <ul class="navbar-nav ml-auto">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="./imagens/admin.png" class="avatar avatar-sm" alt="logo">
                    <span id="nomeUsuario" class="small ml-1 d-md-down-none"></span>
                </a>

                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header">Conta</div>

                    <a href="usuario.html" class="dropdown-item">
                        <i class="fa fa-user"></i> Perfil
                    </a>

                    <a href="index.html" class="dropdown-item">
                        <i class="fa fa-lock"></i> Logout
                    </a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="main-container">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">
                            <i class="icon icon-grid"></i> Home
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="onibus.html" class="nav-link">
                            <i class="icon icon-grid"></i> Ônibus
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="metro.html" class="nav-link">
                            <i class="icon icon-grid"></i> Metro
                        </a>
                    </li>

                     <li class="nav-item">
                        <a href="errors/404.html" class="nav-link">
                            <i class="icon icon-grid"></i> Trem
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="pontuacao.html" class="nav-link">
                            <i class="icon icon-grid"></i> Pontuação
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="relatorio.html" class="nav-link">
                            <i class="icon icon-grid"></i> Relatório
                        </a>
                    </li>

                     <li class="nav-item">
                        <a href="sobre.html" class="nav-link">
                            <i class="icon icon-grid"></i> Sobre
                        </a>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header bg-light">
                           <h3>Cadastro Usuario</h3>
                        </div>

        <section>
            <div class="card p-4">
                <div class="container">
                    <div class="row justify-content-center">
                        
                        <img  width="130px" height="130px"  id="imagemUsuario" 
                        src="https://www.winhelponline.com/blog/wp-content/uploads/2017/12/user.png" alt="imagem do avatar">
                        
                    </div>
                    
                </div>
            </div>
            <!-- Aqui e o formulario -->
        </section>
        <section>
            <div class="card p-4">
                <div class="row justify-content-center">
                    <form>
                        <div class="form-group row">
                            <label for="inputNome" class="col-sm-2 col-form-label">Nome</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputNome" placeholder="Nome">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputEmail" class="col-sm-2 col-form-label">E-mail</label>
                            <div class="col-sm-10">
                                <input type="text"  class="form-control" id="inputEmail" placeholder="email@example.com">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCpf" class="col-sm-2 col-form-label">CPF</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputCpf" placeholder="CPF">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputDataDeNasciemnto" class="col-sm-2 col-form-label">Data de Nasc.</label>
                            <div class="col-sm-10">
                                <input type="date" class="form-control" id="inputDataDeNasciemnto" placeholder="mm/dd/yyyy">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputDDI" class="col-sm-2 col-form-label">DDI</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputDDI" placeholder="55">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputDDD" class="col-sm-2 col-form-label">DDD</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputDDD" placeholder="11">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputTelefone" class="col-sm-2 col-form-label">Telefone</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputTelefone" placeholder="99999-9999">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputCep" class="col-sm-2 col-form-label">CEP</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputCep" placeholder="01221020">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputLogradouro" class="col-sm-2 col-form-label">Logradouro</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputLogradouro" placeholder="Rua das Flores">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputNumero" class="col-sm-2 col-form-label">Numero</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputNumero" placeholder="101">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputComplemento" class="col-sm-2 col-form-label">Complemento</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputComplemento" placeholder="Casa / Ap 101">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputBairro" class="col-sm-2 col-form-label">Bairro</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputBairro" placeholder="Bela Vista">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputUsername" class="col-sm-2 col-form-label">Username</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputUsername" placeholder="jose1123">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputSenha" class="col-sm-2 col-form-label">Senha</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="inputSenha" placeholder="Senha">
                            </div>
                        </div>
                        <div class="form-group row">
                            
                            <label class="my-1 mr-2" for="inputTipoLembrete">Escolha como prefere receber seus lembretes:</label>
                            <select class=class="custom-select"  id="inputTipoLembrete">
                                <option value="SMS" select>SMS</option>
                                <option value="LIGACAO">Ligação</option>
                                <option value="AMBOS">Ambos</option>
                                <option value="NENHUM">Não quero receber lembretes</option>
                                
                            </select>
                        </div>
                        <div>
                            
                        </form>
                    </div>
                </div>
            </section>   
            <section>
                <div class="card p-4">
                    <div class="row justify-content-center">
                        <div>
                            <button type="button" class="btn btn-dark" id="cancelar" onclick="javascript:history.back();" >Cancelar</button>
                            <button type="button" class="btn btn-dark" id="btn-cadastrar">Cadastrar</button>
                            
                        </div>
                    </div>      
                    
                </div>
            </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/popper.js/popper.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="./vendor/chart.js/chart.min.js"></script>
<script src="./javascript/carbon.js"></script>
<script src="./javascript/demo.js"></script>
</body>
</html>
