<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UGo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="estilo.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Ônibus</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Metro</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Trem</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Sobre a UGo</a>
            </li>
        </ul>

    </header>
    <h1>
        <div class="card-header text-center text-uppercase h4 font-weight-light">Qual o seu transporte?</div>
    </h1>
    <section id="funcao-busca">  
        <input id="linhaOnibus" name="linhaOnibus"  alt="linhaOnibus" autocomplete="off" placeholder="Informe o numero ou nome."/>
        <div>
            
        </div>
    </section>
    <section class="acao"> 
         <div>
                <button name="btn-pesquisar" id="btn-pesquisar" type="submit" class="btn btn-dark px-5">Pesquisar</button> 
         </div>
            
        </section>
    
    <footer class="page-footer font-small blue">
                
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2018 Copyright:
                <a href="https://mdbootstrap.com/bootstrap-tutorial/"> GrupoTop.com</a>
            </div>
            <!-- Copyright -->
            
    </footer>

</body>
</html>