<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UGo - SPTrans</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <script defer src="script.js"></script>
    <body>
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active"  href="#">SPTrans</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Vias Metro</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Vias Trem</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Sobre a UGo</a>
            </li>
        </ul>
         
        <section>
          
        </section>
        <section>
            <div class="card p-4">
                <div class="container">
                    <div class="row justify-content-center">
                        <img  width="100px" height="100px"  id="imagemUsuario" 
                        src="imagens/bus-icon.png" alt="imagem do Onibus">
                        
                    </div>
                </div>
            </div>
        </section>
        <section>
            
                <div class="row justify-content-center">
                    <div class="card p-4">   
                        <a href="file:///home/lenovo/Projeto-Transporte-WEB/projeto-transporte-web/buscaOnibus.html">
                        <button type="button" class="btn btn-primary btn-lg active" id="btn-pesquisaPorLinha">
                        Pesquisa por linha de Onibus</button>
                        </a>
                    </div>
                 </div>
                <div class="card p-4">  
                    <div class="row justify-content-center">
                        <div class="card p-4">  
                        <a href="file:///home/lenovo/Projeto-Transporte-WEB/projeto-transporte-web/sptransPesquisaPrevisao.html">
                        <button type="button" class="btn btn-primary btn-lg active" id="btn-pesquisaPrevisaoChegada">
                        Previsao de chegada</button>
                        </a>
                        </div>
                    </div>
                </div>
                <div class="card p-4">  
                    <div class="row justify-content-center">
                    <button type="button" class="btn btn-primary btn-lg active" id="btn-estatisticas" >
                        Estastisticas</button>
                </div>
            </div>

        </section>   
          
            <!-- Footer -->
    <footer class="page-footer font-small blue">
                
                <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
                    <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
        </div>
                <!-- Copyright -->
                
    </footer>
    </body>
    </html>