<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UGo - SPTrans</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
<link rel="stylesheet" type="text/css" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" /> 
    <script defer src="pesquisaPrevisao.js"></script>
    <body>
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active"  href="#">SPTrans</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Vias Metro</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Vias Trem</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Sobre a UGo</a>
            </li>
        </ul>
         
        <section>
            <div class="card p-2">
                <div class="container">
                    <div class="row justify-content-center">
                        <H4>SPTrans</H4>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="card p-4">
                <div class="container">
                    <form>
                            <div class="form-group">
                              <label for="inputLinha">Numero da Linha</label>
                              <input type="text" class="form-control" id="inputLinha" placeholder="Numero da linha">
                            </div>
                            <div class="form-group">
                              <label for="inputPontoDePartida">Ponto de Partida</label>
                              <input type="text" class="form-control" id="inputPontoDePartida">
                            </div>
                                <button type="button" class="btn btn-primary" id="btn-previsao">Pesquisar</button>
                          </form>
            </div></div>
        </section>   
        <section id="respostaApiPrevisao">
            <div class="container">
                <div class="form-group">
                    <label for="outputPrevisao">Previsao</label>
                    <textarea class="form-control" id="outputPrevisao" rows="1"></textarea>
                </div>
            </div>
        </section>
          
            <!-- Footer -->
    <footer class="page-footer font-small blue" id="rodape">
                
                <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
                    <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
        </div>
                <!-- Copyright -->
                
    </footer>
    </body>
    </html>