<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UGo - 404</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<div class="page-wrapper flex-row align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <span class="display-1 d-block">404</span>
                <div class="mb-4">A página que você está procurando não foi encontrada.</div>
                <a  href="javascript:history.back();" class="btn btn-dark">Voltar</a>
                <br/>
                <img src="../imagens/gato.gif" alt="error">
            </div>
        </div>
    </div>
</div>
</body>
</html>
